{
  "name": "pub-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./**/*.test.js",
    "start": "node ./services/pub.services.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasPortier/pub-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasPortier/pub-services/issues"
  },
  "homepage": "https://github.com/ThomasPortier/pub-services#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "lodash": "^4.17.4",
    "mocha": "^3.5.3"
  }
}
